
# Yunpian
YUNPIAN_API_KEY=

# Jiguang
time_to_live=86400
appkey=af865a195676a3879842383e
masterSecret=75793732f5e562d6b14e8f77



# AliyunOSS
endpoint=oss-cn-shenzhen.aliyuncs.com
accessKeyId=LTAI7pMiGYEwhHsA
accessKeySecret=LxtZkj3kgee3W6kxApfmgsr91Exggx
bucketName=rentapp